spring.mandatory-file-encoding=utf-8

server.port=8080
server.jetty.accesslog.time-zone=GMT+1

# adapt to working DB
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#change to real DB-link
spring.datasource.url=jdbc:h2:file:~/test
# change to working credentials
spring.datasource.username=admin
spring.datasource.password=admin
# adapt driver
spring.datasource.driver-class-name=org.h2.Driver